<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_files"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lyc.vrexplayer.activity.FilesActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

        <ImageView android:id="@+id/iv_left" android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:scaleType="fitXY"
                   android:layout_weight="1"
        />
        <ImageView android:id="@+id/iv_right" android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:scaleType="fitXY"
                   android:layout_weight="1"
        />
    </LinearLayout>

    <com.example.lyc.vrexplayer.view.ObservableScrollView
        android:scrollbars="none"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/scroll_view">
        <LinearLayout android:id="@+id/ll_scrollview_container"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
        </LinearLayout>

    </com.example.lyc.vrexplayer.view.ObservableScrollView>
</RelativeLayout>
