<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:id="@+id/rl_container_surface"
    >

        <com.example.lyc.vrexplayer.view.MyAnimationSurfaceView
            android:id="@+id/imgView1"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />

        <ImageView
            android:id="@+id/imgView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >

        <LinearLayout
            android:gravity="center"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/pic_left_2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3D"/>

                <Button
                    android:id="@+id/pic_left_3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2D"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/pic_right_2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3D"/>

                <Button
                    android:id="@+id/pic_right_3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2D"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/light_monitor_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="亮度"
                android:textColor="#50ff0000"
                android:textSize="15sp"
                android:visibility="gone"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/light_monitor_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="亮度"
                android:textColor="#50ff0000"
                android:textSize="15sp"
                android:visibility="gone"

            />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>