<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="测试：wifi传输"/>
    <Button android:id="@+id/btn_wifi_transfer_client" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击创建客户端传送文件"/>

    <Button android:id="@+id/wifi_transfer_server" android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="点击创建服务器接受文件"/>


</LinearLayout>